<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMGRAHkGEe6Vbq0-7pU93A" id="_nMEb0HkGEe6Vbq0-7pU93A" label="extra_orchestration" version="0.1" statusCode="" item="_nMG4EXkGEe6Vbq0-7pU93A" displayName="extra_orchestration">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_nMTFUHkGEe6Vbq0-7pU93A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nMTFUXkGEe6Vbq0-7pU93A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_nMTsYHkGEe6Vbq0-7pU93A" key="created_date" value="2023-11-01T18:33:00.197-0400"/>
    <additionalProperties xmi:id="_nMTsYXkGEe6Vbq0-7pU93A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nMTsYnkGEe6Vbq0-7pU93A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_nMTsY3kGEe6Vbq0-7pU93A" key="modified_date" value="2023-12-12T19:01:01.367-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nMG4EHkGEe6Vbq0-7pU93A" path="main"/>
  <TalendProperties:ProcessItem xmi:id="_nMG4EXkGEe6Vbq0-7pU93A" property="_nMGRAHkGEe6Vbq0-7pU93A" state="_nMG4EHkGEe6Vbq0-7pU93A">
    <process href="extra_orchestration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
