<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IiF_sHgzEe6VnL9tWZni-Q" id="_IiEKgHgzEe6VnL9tWZni-Q" label="orchestration" version="0.1" statusCode="" item="_IiF_sngzEe6VnL9tWZni-Q" displayName="orchestration">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_IiVQQHgzEe6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IiVQQXgzEe6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_IiVQQngzEe6VnL9tWZni-Q" key="created_date" value="2023-10-31T17:19:10.660-0400"/>
    <additionalProperties xmi:id="_IiVQQ3gzEe6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IiVQRHgzEe6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_IiVQRXgzEe6VnL9tWZni-Q" key="modified_date" value="2023-12-12T19:01:01.621-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IiF_sXgzEe6VnL9tWZni-Q" path="main"/>
  <TalendProperties:ProcessItem xmi:id="_IiF_sngzEe6VnL9tWZni-Q" property="_IiF_sHgzEe6VnL9tWZni-Q" state="_IiF_sXgzEe6VnL9tWZni-Q">
    <process href="orchestration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
