<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TE7FQHgzEe6VnL9tWZni-Q" id="_TE4pAHgzEe6VnL9tWZni-Q" label="prejob" version="0.1" statusCode="" item="_TE7FQngzEe6VnL9tWZni-Q" displayName="prejob">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_TFE2QHgzEe6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TFE2QXgzEe6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_TFE2QngzEe6VnL9tWZni-Q" key="created_date" value="2023-10-31T17:20:21.412-0400"/>
    <additionalProperties xmi:id="_TFE2Q3gzEe6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TFE2RHgzEe6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_TFE2RXgzEe6VnL9tWZni-Q" key="modified_date" value="2023-10-31T17:25:06.853-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TE7FQXgzEe6VnL9tWZni-Q" path="main" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_TE7FQngzEe6VnL9tWZni-Q" property="_TE7FQHgzEe6VnL9tWZni-Q" state="_TE7FQXgzEe6VnL9tWZni-Q">
    <process href="prejob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
