<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='personal' inline='true' name='federated.0cz811n10j36t618j7vrq1l840j5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1gca54w18pzlpd17xyf5k162nm2b'>
            <connection class='mysql' dbname='personal' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1gca54w18pzlpd17xyf5k162nm2b' name='Q1' table='[Q1]' type='table' />
          <relation connection='mysql.1gca54w18pzlpd17xyf5k162nm2b' name='Extra' table='[Extra]' type='table' />
          <relation connection='mysql.1gca54w18pzlpd17xyf5k162nm2b' name='extra3' table='[extra3]' type='table' />
          <relation connection='mysql.1gca54w18pzlpd17xyf5k162nm2b' name='Extra_Analysis' table='[Extra_Analysis]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='&apos;E&apos;yy.MM|#|#|&apos;O&apos;MM.dd|#|#|&apos;J&apos;yy.MM|#|#|&apos;M&apos;dd.MM|#|#|&apos;G&apos;yy.MM' name='Diagnosis_Code' />
            </columns>
          </relation>
          <relation connection='mysql.1gca54w18pzlpd17xyf5k162nm2b' name='Q2' table='[Q2]' type='table' />
          <relation connection='mysql.1gca54w18pzlpd17xyf5k162nm2b' name='Q3' table='[Q3]' type='table' />
          <relation connection='mysql.1gca54w18pzlpd17xyf5k162nm2b' name='Q4' table='[Q4]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy' name='Discharge_Year' />
            </columns>
          </relation>
          <relation connection='mysql.1gca54w18pzlpd17xyf5k162nm2b' name='Q5' table='[Q5]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account_ID]</local-name>
            <parent-name>[Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit_Date]</local-name>
            <parent-name>[Q1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attending_Provider_ID]</local-name>
            <parent-name>[Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[Q1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Year]</local-name>
            <parent-name>[Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Code]</local-name>
            <parent-name>[Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS]</local-name>
            <parent-name>[Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_DRG_Code]</local-name>
            <parent-name>[Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ZipCode]</local-name>
            <parent-name>[Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis_Sequence]</local-name>
            <parent-name>[Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis_Code]</local-name>
            <parent-name>[Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS (Extra)]</local-name>
            <parent-name>[Extra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID (Extra)]</local-name>
            <parent-name>[Extra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ZipCode (Extra)]</local-name>
            <parent-name>[Extra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_DRG_Code (Extra)]</local-name>
            <parent-name>[Extra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Year (Extra)]</local-name>
            <parent-name>[Extra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Name (Extra)]</local-name>
            <parent-name>[Extra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Description]</local-name>
            <parent-name>[Extra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Code]</local-name>
            <parent-name>[Extra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Code (Extra)]</local-name>
            <parent-name>[Extra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Charges (Extra)]</local-name>
            <parent-name>[Extra]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_name (extra3)]</local-name>
            <parent-name>[extra3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID (extra3)]</local-name>
            <parent-name>[extra3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Code (extra3)]</local-name>
            <parent-name>[extra3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_ID]</local-name>
            <parent-name>[extra3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Description (extra3)]</local-name>
            <parent-name>[extra3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS (Extra_Analysis)]</local-name>
            <parent-name>[Extra_Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID (Extra_Analysis)]</local-name>
            <parent-name>[Extra_Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis_Code (Extra_Analysis)]</local-name>
            <parent-name>[Extra_Analysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit_Date (Extra_Analysis)]</local-name>
            <parent-name>[Extra_Analysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ZipCode (Extra_Analysis)]</local-name>
            <parent-name>[Extra_Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_DRG_Code (Extra_Analysis)]</local-name>
            <parent-name>[Extra_Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Year (Extra_Analysis)]</local-name>
            <parent-name>[Extra_Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID (Q2)]</local-name>
            <parent-name>[Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit_Date (Q2)]</local-name>
            <parent-name>[Q2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date (Q2)]</local-name>
            <parent-name>[Q2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_DRG_Code (Q2)]</local-name>
            <parent-name>[Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Charges]</local-name>
            <parent-name>[Q2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_DRG]</local-name>
            <parent-name>[Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID (Q3)]</local-name>
            <parent-name>[Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit_Date (Q3)]</local-name>
            <parent-name>[Q3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date (Q3)]</local-name>
            <parent-name>[Q3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attending_Provider_ID (Q3)]</local-name>
            <parent-name>[Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Service]</local-name>
            <parent-name>[Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_name]</local-name>
            <parent-name>[Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Year (Q3)]</local-name>
            <parent-name>[Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit_Date (Q4)]</local-name>
            <parent-name>[Q4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date (Q4)]</local-name>
            <parent-name>[Q4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Year (Q4)]</local-name>
            <parent-name>[Q4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_days]</local-name>
            <parent-name>[Q4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Name]</local-name>
            <parent-name>[Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Code (Q4)]</local-name>
            <parent-name>[Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS (Q4)]</local-name>
            <parent-name>[Q4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID (Q5)]</local-name>
            <parent-name>[Q5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS (Q5)]</local-name>
            <parent-name>[Q5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arithmetic_Mean_LOS]</local-name>
            <parent-name>[Q5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Line_Description]</local-name>
            <parent-name>[Q5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_DRG_Code (Q5)]</local-name>
            <parent-name>[Q5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account ID (Extra)' datatype='string' name='[Account_ID (Extra)]' role='dimension' type='nominal' />
      <column caption='Account ID (Extra Analysis)' datatype='string' name='[Account_ID (Extra_Analysis)]' role='dimension' type='nominal' />
      <column caption='Account ID (Q2)' datatype='string' name='[Account_ID (Q2)]' role='dimension' type='nominal' />
      <column caption='Account ID (Q3)' datatype='string' name='[Account_ID (Q3)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Account ID (Q5)' datatype='string' default-role='measure' default-type='quantitative' name='[Account_ID (Q5)]' role='dimension' type='nominal' />
      <column caption='Account ID (extra3)' datatype='string' name='[Account_ID (extra3)]' role='dimension' type='nominal' />
      <column caption='Account ID' datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
      <column caption='Admit Date (Extra Analysis)' datatype='datetime' name='[Admit_Date (Extra_Analysis)]' role='dimension' type='ordinal' />
      <column caption='Admit Date (Q2)' datatype='datetime' name='[Admit_Date (Q2)]' role='dimension' type='ordinal' />
      <column caption='Admit Date (Q3)' datatype='datetime' name='[Admit_Date (Q3)]' role='dimension' type='ordinal' />
      <column caption='Admit Date (Q4)' datatype='datetime' name='[Admit_Date (Q4)]' role='dimension' type='ordinal' />
      <column caption='Admit Date' datatype='datetime' name='[Admit_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Arithmetic Mean LOS' datatype='real' name='[Arithmetic_Mean_LOS]' role='dimension' type='ordinal' />
      <column caption='Attending Provider ID (Q3)' datatype='string' name='[Attending_Provider_ID (Q3)]' role='dimension' type='nominal' />
      <column caption='Attending Provider ID' datatype='string' name='[Attending_Provider_ID]' role='dimension' type='nominal' />
      <column caption='average LOS' datatype='real' name='[Calculation_140315293548085248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LOS]) - AVG([Arithmetic_Mean_LOS])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_47217445906927616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Charges])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_47217445907124225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_47217445906927616])' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_47217445936635907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LOS (Q5)])' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_47217445936975877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LOS (Q5)])' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_47217445990637576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Charges]) / COUNTD([Account_ID (Q2)])' />
      </column>
      <column caption='Calculation6' datatype='real' name='[Calculation_47217445991698441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LOS]) - AVG([Arithmetic_Mean_LOS])' />
      </column>
      <column caption='diff' datatype='real' name='[Calculation_47217446001827852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LOS (Q5)])-AVG([Arithmetic_Mean_LOS])' />
      </column>
      <column caption='Charge Code (extra3)' datatype='string' name='[Charge_Code (extra3)]' role='dimension' type='nominal' />
      <column caption='Charge Code' datatype='string' name='[Charge_Code]' role='dimension' type='nominal' />
      <column caption='Charge Description (extra3)' datatype='string' name='[Charge_Description (extra3)]' role='dimension' type='nominal' />
      <column caption='Charge Description' datatype='string' name='[Charge_Description]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Diagnosis Code (Extra Analysis)' datatype='datetime' datatype-customized='true' name='[Diagnosis_Code (Extra_Analysis)]' role='dimension' type='ordinal' />
      <column caption='Diagnosis Code' datatype='string' name='[Diagnosis_Code]' role='dimension' type='nominal' />
      <column caption='Diagnosis Sequence' datatype='integer' name='[Diagnosis_Sequence]' role='measure' type='quantitative' />
      <column caption='Discharge Date (Q2)' datatype='datetime' name='[Discharge_Date (Q2)]' role='dimension' type='ordinal' />
      <column caption='Discharge Date (Q3)' datatype='datetime' name='[Discharge_Date (Q3)]' role='dimension' type='ordinal' />
      <column caption='Discharge Date (Q4)' datatype='datetime' name='[Discharge_Date (Q4)]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='datetime' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column caption='Discharge Year (Extra)' datatype='integer' name='[Discharge_Year (Extra)]' role='dimension' type='quantitative' />
      <column caption='Discharge Year (Q3)' datatype='string' name='[Discharge_Year (Q3)]' role='dimension' type='nominal' />
      <column caption='Discharge Year (Q4)' datatype='datetime' datatype-customized='true' name='[Discharge_Year (Q4)]' role='dimension' type='ordinal' />
      <column caption='Discharge Year' datatype='string' name='[Discharge_Year]' role='dimension' type='nominal' />
      <column caption='Facility Code (Extra)' datatype='string' name='[Facility_Code (Extra)]' role='dimension' type='nominal' />
      <column caption='Facility Code (Q4)' datatype='string' name='[Facility_Code (Q4)]' role='dimension' type='nominal' />
      <column caption='Facility Code' datatype='string' name='[Facility_Code]' role='dimension' type='nominal' />
      <column caption='Facility Name (Extra)' datatype='string' name='[Facility_Name (Extra)]' role='dimension' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
      <column caption='LOS (Extra Analysis)' datatype='integer' name='[LOS (Extra_Analysis)]' role='measure' type='quantitative' />
      <column caption='Los (Q4)' datatype='integer' name='[LOS (Q4)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Los (Q5)' datatype='integer' datatype-customized='true' name='[LOS (Q5)]' role='dimension' type='ordinal' />
      <column caption='Ms Drg' datatype='string' name='[MS_DRG]' role='dimension' type='nominal' />
      <column caption='MS DRG Code (Extra)' datatype='string' name='[MS_DRG_Code (Extra)]' role='dimension' type='nominal' />
      <column caption='MS DRG Code (Q2)' datatype='string' name='[MS_DRG_Code (Q2)]' role='dimension' type='nominal' />
      <column caption='MS DRG Code' datatype='string' name='[MS_DRG_Code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Patient ZipCode (Extra)' datatype='integer' default-format='*00000' name='[Patient_ZipCode (Extra)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Patient ZipCode (Extra Analysis)' datatype='integer' default-format='*00000' name='[Patient_ZipCode (Extra_Analysis)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Patient ZipCode' datatype='integer' default-format='*00000' name='[Patient_ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Provider ID' datatype='string' name='[Provider_ID]' role='dimension' type='nominal' />
      <column caption='Provider Service' datatype='string' name='[Provider_Service]' role='dimension' type='nominal' />
      <column caption='Provider name (extra3)' datatype='string' name='[Provider_name (extra3)]' role='dimension' type='nominal' />
      <column caption='Provider name' datatype='string' name='[Provider_name]' role='dimension' type='nominal' />
      <column caption='Service Line Description' datatype='string' name='[Service_Line_Description]' role='dimension' type='nominal' />
      <column caption='Total Charges (Extra)' datatype='real' name='[Total_Charges (Extra)]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[Total_Charges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extra' datatype='table' name='[__tableau_internal_object_id__].[Extra_7BCD549E5B104C9389002F5AA823F3C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extra_Analysis' datatype='table' name='[__tableau_internal_object_id__].[Extra_Analysis_9CB5BDD9EED14082B3E96571AEBF3417]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q1' datatype='table' name='[__tableau_internal_object_id__].[Q1_A97DCD1444F34FE2816E7460BD8C33A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q2' datatype='table' name='[__tableau_internal_object_id__].[Q2_27E34118CDF245D5B54C5B4BC199C281]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q3' datatype='table' name='[__tableau_internal_object_id__].[Q3_2E7FB4EC9AAF4357AE2F93D8519B6273]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q4' datatype='table' name='[__tableau_internal_object_id__].[Q4_637B153F33F34F50B90CA7FCD97665A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q5' datatype='table' name='[__tableau_internal_object_id__].[Q5_EB0E4806754342A4BBE9CA479C547A5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='extra3' datatype='table' name='[__tableau_internal_object_id__].[extra3_5F508ED4C3354B2BB5CE251144C974C3]' role='measure' type='quantitative' />
      <column caption='No Of Days' datatype='integer' name='[no_of_days]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_47217445991698441]' derivation='User' name='[diff:usr:Calculation_47217445991698441:ok:2]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cz811n10j36t618j7vrq1l840j5].[Service_Line_Description]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_47217445991698441]' derivation='User' name='[diff:usr:Calculation_47217445991698441:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Account_ID (Extra_Analysis)]' derivation='None' name='[none:Account_ID (Extra_Analysis):nk]' pivot='key' type='nominal' />
      <column-instance column='[Discharge_Year (Q4)]' derivation='Year' name='[yr:Discharge_Year (Q4):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' ZipCode has the highest number of patients recorded'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Area&apos;s (Zip code wise) having more number of patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal' name='federated.0cz811n10j36t618j7vrq1l840j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz811n10j36t618j7vrq1l840j5'>
            <column caption='Account ID (Extra Analysis)' datatype='string' name='[Account_ID (Extra_Analysis)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Patient ZipCode (Extra Analysis)' datatype='integer' default-format='*00000' name='[Patient_ZipCode (Extra_Analysis)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Account_ID (Extra_Analysis)]' derivation='CountD' name='[ctd:Account_ID (Extra_Analysis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient_ZipCode (Extra_Analysis)]' derivation='None' name='[none:Patient_ZipCode (Extra_Analysis):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Patient_ZipCode (Extra_Analysis):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Account_ID (Extra_Analysis)])' function='order' user:ui-marker='order'>
                <groupfilter from='43003' function='range' level='[none:Patient_ZipCode (Extra_Analysis):ok]' to='45840' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Patient_ZipCode (Extra_Analysis):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cz811n10j36t618j7vrq1l840j5].[ctd:Account_ID (Extra_Analysis):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Patient_ZipCode (Extra_Analysis):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz811n10j36t618j7vrq1l840j5].[ctd:Account_ID (Extra_Analysis):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient ZipCode :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cz811n10j36t618j7vrq1l840j5].[none:Patient_ZipCode (Extra_Analysis):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Accounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cz811n10j36t618j7vrq1l840j5].[ctd:Account_ID (Extra_Analysis):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Patient_ZipCode (Extra_Analysis):ok]</rows>
        <cols>[federated.0cz811n10j36t618j7vrq1l840j5].[ctd:Account_ID (Extra_Analysis):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facility service had the highest revenue '>
      <table>
        <view>
          <datasources>
            <datasource caption='personal' name='federated.0cz811n10j36t618j7vrq1l840j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz811n10j36t618j7vrq1l840j5'>
            <column caption='Facility Name (Extra)' datatype='string' name='[Facility_Name (Extra)]' role='dimension' type='nominal' />
            <column caption='Total Charges (Extra)' datatype='real' name='[Total_Charges (Extra)]' role='measure' type='quantitative' />
            <column-instance column='[Facility_Name (Extra)]' derivation='None' name='[none:Facility_Name (Extra):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Charges (Extra)]' derivation='Sum' name='[pcto:sum:Total_Charges (Extra):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Charges (Extra)]' derivation='Sum' name='[sum:Total_Charges (Extra):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Facility_Name (Extra):nk]' />
              <size column='[federated.0cz811n10j36t618j7vrq1l840j5].[sum:Total_Charges (Extra):qk]' />
              <text column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Facility_Name (Extra):nk]' />
              <text column='[federated.0cz811n10j36t618j7vrq1l840j5].[pcto:sum:Total_Charges (Extra):qk]' />
              <text column='[federated.0cz811n10j36t618j7vrq1l840j5].[sum:Total_Charges (Extra):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MS-DRGs Service Lines had the largest difference '>
      <table>
        <view>
          <datasources>
            <datasource caption='personal' name='federated.0cz811n10j36t618j7vrq1l840j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz811n10j36t618j7vrq1l840j5'>
            <column aggregation='CountD' caption='Account ID (Q5)' datatype='string' default-role='measure' default-type='quantitative' name='[Account_ID (Q5)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Arithmetic Mean LOS' datatype='real' name='[Arithmetic_Mean_LOS]' role='dimension' type='ordinal' />
            <column caption='diff' datatype='real' name='[Calculation_47217446001827852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([LOS (Q5)])-AVG([Arithmetic_Mean_LOS])' />
            </column>
            <column aggregation='Sum' caption='Los (Q5)' datatype='integer' datatype-customized='true' name='[LOS (Q5)]' role='dimension' type='ordinal' />
            <column caption='Service Line Description' datatype='string' name='[Service_Line_Description]' role='dimension' type='nominal' />
            <column-instance column='[Account_ID (Q5)]' derivation='Count' name='[cnt:Account_ID (Q5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service_Line_Description]' derivation='None' name='[none:Service_Line_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47217446001827852]' derivation='User' name='[usr:Calculation_47217446001827852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Account_ID (Q5):qk]' included-values='in-range'>
            <min>7</min>
            <max>445</max>
          </filter>
          <filter class='categorical' column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Service_Line_Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_47217446001827852]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Service_Line_Description:nk]' />
                  <groupfilter function='member' level='[none:Service_Line_Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Service_Line_Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cz811n10j36t618j7vrq1l840j5].[usr:Calculation_47217446001827852:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Account_ID (Q5):qk]</column>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Service_Line_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Service Line Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cz811n10j36t618j7vrq1l840j5].[none:Service_Line_Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cz811n10j36t618j7vrq1l840j5].[usr:Calculation_47217446001827852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Service_Line_Description:nk]</rows>
        <cols>[federated.0cz811n10j36t618j7vrq1l840j5].[usr:Calculation_47217446001827852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Provider who handled the most number of patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='personal' name='federated.0cz811n10j36t618j7vrq1l840j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz811n10j36t618j7vrq1l840j5'>
            <column caption='Charge Description (extra3)' datatype='string' name='[Charge_Description (extra3)]' role='dimension' type='nominal' />
            <column caption='Provider name (extra3)' datatype='string' name='[Provider_name (extra3)]' role='dimension' type='nominal' />
            <column-instance column='[Charge_Description (extra3)]' derivation='CountD' name='[ctd:Charge_Description (extra3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider_name (extra3)]' derivation='None' name='[none:Provider_name (extra3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Provider_name (extra3):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Charge_Description (extra3)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Provider_name (extra3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Provider_name (extra3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cz811n10j36t618j7vrq1l840j5].[ctd:Charge_Description (extra3):qk]' />
              <color column='[federated.0cz811n10j36t618j7vrq1l840j5].[ctd:Charge_Description (extra3):qk]' />
              <text column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Provider_name (extra3):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal' name='federated.0cz811n10j36t618j7vrq1l840j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz811n10j36t618j7vrq1l840j5'>
            <column caption='Account ID' datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
            <column caption='Diagnosis Code' datatype='string' name='[Diagnosis_Code]' role='dimension' type='nominal' />
            <column caption='Diagnosis Sequence' datatype='integer' name='[Diagnosis_Sequence]' role='measure' type='quantitative' />
            <column caption='Discharge Year' datatype='string' name='[Discharge_Year]' role='dimension' type='nominal' />
            <column-instance column='[Account_ID]' derivation='Count' name='[cnt:Account_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis_Sequence]' derivation='Count' name='[cnt:Diagnosis_Sequence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis_Code]' derivation='None' name='[none:Diagnosis_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis_Sequence]' derivation='None' name='[none:Diagnosis_Sequence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge_Year]' derivation='None' name='[none:Discharge_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Diagnosis_Code:nk]' direction='DESC' using='[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Diagnosis_Sequence:qk]' />
          <filter class='quantitative' column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Diagnosis_Sequence:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Discharge_Year:nk]'>
            <groupfilter function='member' level='[none:Discharge_Year:nk]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Discharge_Year:nk]</column>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Diagnosis_Sequence:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Diagnosis_Code:nk]</rows>
        <cols>[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Account_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Secondary Diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal' name='federated.0cz811n10j36t618j7vrq1l840j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz811n10j36t618j7vrq1l840j5'>
            <column caption='Account ID' datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
            <column caption='Diagnosis Code' datatype='string' name='[Diagnosis_Code]' role='dimension' type='nominal' />
            <column caption='Diagnosis Sequence' datatype='integer' name='[Diagnosis_Sequence]' role='measure' type='quantitative' />
            <column caption='Discharge Year' datatype='string' name='[Discharge_Year]' role='dimension' type='nominal' />
            <column-instance column='[Account_ID]' derivation='Count' name='[cnt:Account_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis_Sequence]' derivation='Count' name='[cnt:Diagnosis_Sequence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis_Code]' derivation='None' name='[none:Diagnosis_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis_Sequence]' derivation='None' name='[none:Diagnosis_Sequence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge_Year]' derivation='None' name='[none:Discharge_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Diagnosis_Sequence:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Discharge_Year:nk]'>
            <groupfilter function='member' level='[none:Discharge_Year:nk]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Diagnosis_Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Diagnosis_Sequence:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Discharge_Year:nk]</column>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Diagnosis_Sequence:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Diagnosis_Code:nk]</rows>
        <cols>[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Account_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal' name='federated.0cz811n10j36t618j7vrq1l840j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz811n10j36t618j7vrq1l840j5'>
            <column caption='Account ID (Q3)' datatype='string' name='[Account_ID (Q3)]' role='dimension' type='nominal' />
            <column caption='Admit Date (Q3)' datatype='datetime' name='[Admit_Date (Q3)]' role='dimension' type='ordinal' />
            <column caption='Attending Provider ID (Q3)' datatype='string' name='[Attending_Provider_ID (Q3)]' role='dimension' type='nominal' />
            <column caption='Provider Service' datatype='string' name='[Provider_Service]' role='dimension' type='nominal' />
            <column-instance column='[Account_ID (Q3)]' derivation='Count' name='[cnt:Account_ID (Q3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit_Date (Q3)]' derivation='MY' name='[my:Admit_Date (Q3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attending_Provider_ID (Q3)]' derivation='None' name='[none:Attending_Provider_ID (Q3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider_Service]' derivation='None' name='[none:Provider_Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz811n10j36t618j7vrq1l840j5].[my:Admit_Date (Q3):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Account_ID (Q3)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[my:Admit_Date (Q3):ok]' member='201812' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Attending_Provider_ID (Q3):nk]' direction='DESC' using='[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Account_ID (Q3):qk]' />
          <slices>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[my:Admit_Date (Q3):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Provider_Service:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Attending_Provider_ID (Q3):nk]</rows>
        <cols>[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Account_ID (Q3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal' name='federated.0cz811n10j36t618j7vrq1l840j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz811n10j36t618j7vrq1l840j5'>
            <column caption='Account ID (Q3)' datatype='string' name='[Account_ID (Q3)]' role='dimension' type='nominal' />
            <column caption='Admit Date (Q3)' datatype='datetime' name='[Admit_Date (Q3)]' role='dimension' type='ordinal' />
            <column caption='Provider Service' datatype='string' name='[Provider_Service]' role='dimension' type='nominal' />
            <column-instance column='[Account_ID (Q3)]' derivation='Count' name='[cnt:Account_ID (Q3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit_Date (Q3)]' derivation='MY' name='[my:Admit_Date (Q3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provider_Service]' derivation='None' name='[none:Provider_Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account_ID (Q3)]' derivation='Count' name='[pcto:cnt:Account_ID (Q3):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Provider_Service:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz811n10j36t618j7vrq1l840j5].[my:Admit_Date (Q3):ok]'>
            <groupfilter function='member' level='[my:Admit_Date (Q3):ok]' member='201812' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Provider_Service:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Emergency Medicine&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Endocrinology&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Family Medicine&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Internal Medicine&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Neonatology&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Neurosurgery&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Nutrition&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;OB/Gyn&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Obstetrics/Gynecology&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Orthopedic Surgery&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Pediatric General Surgery&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Pediatrics&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Pulmonary Medicine&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Surgery/Trauma Surgery&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Thoracic Surgery&quot;' />
              <groupfilter function='member' level='[none:Provider_Service:nk]' member='&quot;Vascular Surgery&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Provider_Service:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Account_ID (Q3):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[my:Admit_Date (Q3):ok]</column>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Provider_Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cz811n10j36t618j7vrq1l840j5].[pcto:cnt:Account_ID (Q3):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Provider_Service:nk]</rows>
        <cols>[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Account_ID (Q3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZipCode has the highest number of patients recorded (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='personal' name='federated.0cz811n10j36t618j7vrq1l840j5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cz811n10j36t618j7vrq1l840j5'>
            <column caption='Account ID (Extra Analysis)' datatype='string' name='[Account_ID (Extra_Analysis)]' role='dimension' type='nominal' />
            <column caption='Account ID' datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Patient ZipCode (Extra Analysis)' datatype='integer' default-format='*00000' name='[Patient_ZipCode (Extra_Analysis)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Account_ID (Extra_Analysis)]' derivation='CountD' name='[ctd:Account_ID (Extra_Analysis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient_ZipCode (Extra_Analysis)]' derivation='None' name='[none:Patient_ZipCode (Extra_Analysis):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Patient_ZipCode (Extra_Analysis):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Account_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Patient_ZipCode (Extra_Analysis):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Patient_ZipCode (Extra_Analysis):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0cz811n10j36t618j7vrq1l840j5].[ctd:Account_ID (Extra_Analysis):qk]' />
              <text column='[federated.0cz811n10j36t618j7vrq1l840j5].[ctd:Account_ID (Extra_Analysis):qk]' />
              <lod column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Patient_ZipCode (Extra_Analysis):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz811n10j36t618j7vrq1l840j5].[Latitude (generated)]</rows>
        <cols>[federated.0cz811n10j36t618j7vrq1l840j5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='average length of stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='personal' name='federated.0cz811n10j36t618j7vrq1l840j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz811n10j36t618j7vrq1l840j5'>
            <column caption='Discharge Year (Q4)' datatype='datetime' datatype-customized='true' name='[Discharge_Year (Q4)]' role='dimension' type='ordinal' />
            <column caption='Facility Code (Q4)' datatype='string' name='[Facility_Code (Q4)]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
            <column caption='Los (Q4)' datatype='integer' name='[LOS (Q4)]' role='measure' type='quantitative' />
            <column-instance column='[LOS (Q4)]' derivation='Avg' name='[avg:LOS (Q4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility_Code (Q4)]' derivation='None' name='[none:Facility_Code (Q4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility_Name]' derivation='None' name='[none:Facility_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharge_Year (Q4)]' derivation='Year' name='[yr:Discharge_Year (Q4):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discharge_Year (Q4)]' derivation='Year' name='[yr:Discharge_Year (Q4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz811n10j36t618j7vrq1l840j5].[yr:Discharge_Year (Q4):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Discharge_Year (Q4):ok]' member='2018' />
              <groupfilter function='member' level='[yr:Discharge_Year (Q4):ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[yr:Discharge_Year (Q4):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Facility_Code (Q4):nk]' />
              <text column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Facility_Name:nk]' />
              <lod column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Facility_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Code :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cz811n10j36t618j7vrq1l840j5].[none:Facility_Code (Q4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cz811n10j36t618j7vrq1l840j5].[none:Facility_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Discharge Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cz811n10j36t618j7vrq1l840j5].[yr:Discharge_Year (Q4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Los :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cz811n10j36t618j7vrq1l840j5].[avg:LOS (Q4):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cz811n10j36t618j7vrq1l840j5].[avg:LOS (Q4):qk]</rows>
        <cols>[federated.0cz811n10j36t618j7vrq1l840j5].[yr:Discharge_Year (Q4):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='diagnosis related groups (MS-DRGs) have the highest average charges per patient account'>
      <table>
        <view>
          <datasources>
            <datasource caption='personal' name='federated.0cz811n10j36t618j7vrq1l840j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz811n10j36t618j7vrq1l840j5'>
            <column caption='Account ID (Q2)' datatype='string' name='[Account_ID (Q2)]' role='dimension' type='nominal' />
            <column caption='Calculation5' datatype='real' name='[Calculation_47217445990637576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Charges]) / COUNTD([Account_ID (Q2)])' />
            </column>
            <column caption='Ms Drg' datatype='string' name='[MS_DRG]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[Total_Charges]' role='measure' type='quantitative' />
            <column-instance column='[MS_DRG]' derivation='None' name='[none:MS_DRG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47217445990637576]' derivation='User' name='[usr:Calculation_47217445990637576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:MS_DRG:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_47217445990637576]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MS_DRG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cz811n10j36t618j7vrq1l840j5].[none:MS_DRG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cz811n10j36t618j7vrq1l840j5].[usr:Calculation_47217445990637576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[none:MS_DRG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cz811n10j36t618j7vrq1l840j5].[none:MS_DRG:nk]</rows>
        <cols>[federated.0cz811n10j36t618j7vrq1l840j5].[usr:Calculation_47217445990637576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most common charge descriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='personal' name='federated.0cz811n10j36t618j7vrq1l840j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz811n10j36t618j7vrq1l840j5'>
            <column caption='Account ID (extra3)' datatype='string' name='[Account_ID (extra3)]' role='dimension' type='nominal' />
            <column caption='Charge Code (extra3)' datatype='string' name='[Charge_Code (extra3)]' role='dimension' type='nominal' />
            <column caption='Charge Description (extra3)' datatype='string' name='[Charge_Description (extra3)]' role='dimension' type='nominal' />
            <column-instance column='[Account_ID (extra3)]' derivation='Count' name='[cnt:Account_ID (extra3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charge_Code (extra3)]' derivation='None' name='[none:Charge_Code (extra3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Charge_Description (extra3)]' derivation='None' name='[none:Charge_Description (extra3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Charge_Description (extra3):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Charge_Description (extra3)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Charge_Description (extra3):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Charge_Description (extra3):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Account_ID (extra3):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Charge_Description (extra3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cz811n10j36t618j7vrq1l840j5].[none:Charge_Code (extra3):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Charge Code :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cz811n10j36t618j7vrq1l840j5].[none:Charge_Code (extra3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Charge Description :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cz811n10j36t618j7vrq1l840j5].[none:Charge_Description (extra3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Account ID :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Account_ID (extra3):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cz811n10j36t618j7vrq1l840j5].[none:Charge_Description (extra3):nk]</rows>
        <cols>[federated.0cz811n10j36t618j7vrq1l840j5].[cnt:Account_ID (extra3):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attending Provider Service had the highest volume of accounts (encounters) during December 2018'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 6' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 7' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='most common primary diagnoses? Secondary diagnoses?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 4' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
