<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wbx_sXesEe6U6phga-EgRw" id="_Wbx_sHesEe6U6phga-EgRw" label="SnowflakeCreateTargetTable" version="0.1" item="_Wbx_s3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbymwHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbymwXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbymwnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.868-0400"/>
    <additionalProperties xmi:id="_Wbymw3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbymxHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbymxXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.868-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wbx_snesEe6U6phga-EgRw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wbx_s3esEe6U6phga-EgRw" property="_Wbx_sXesEe6U6phga-EgRw" state="_Wbx_snesEe6U6phga-EgRw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
