<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbzN0XesEe6U6phga-EgRw" id="_WbzN0HesEe6U6phga-EgRw" label="SnowflakeDropTargetTable" version="0.1" item="_WbzN03esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wbz04HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wbz04XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wbz04nesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.870-0400"/>
    <additionalProperties xmi:id="_Wbz043esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wbz05HesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wbz05XesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.870-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbzN0nesEe6U6phga-EgRw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbzN03esEe6U6phga-EgRw" property="_WbzN0XesEe6U6phga-EgRw" state="_WbzN0nesEe6U6phga-EgRw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
