<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wb2RIHesEe6U6phga-EgRw" id="_Wb1qEHesEe6U6phga-EgRw" label="SnowflakeMerge" version="0.1" item="_Wb2RInesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wb2RI3esEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb2RJHesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wb2RJXesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.874-0400"/>
    <additionalProperties xmi:id="_Wb2RJnesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb2RJ3esEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wb2RKHesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.874-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wb2RIXesEe6U6phga-EgRw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wb2RInesEe6U6phga-EgRw" property="_Wb2RIHesEe6U6phga-EgRw" state="_Wb2RIXesEe6U6phga-EgRw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
