<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wb0b8XesEe6U6phga-EgRw" id="_Wb0b8HesEe6U6phga-EgRw" label="SnowflakeCreateSourceTable" version="0.1" item="_Wb0b83esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wb1DAHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb1DAXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wb1DAnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.872-0400"/>
    <additionalProperties xmi:id="_Wb1DA3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb1DBHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wb1DBXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.872-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wb0b8nesEe6U6phga-EgRw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wb0b83esEe6U6phga-EgRw" property="_Wb0b8XesEe6U6phga-EgRw" state="_Wb0b8nesEe6U6phga-EgRw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
