<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbwxkHesEe6U6phga-EgRw" id="_WbwKgXesEe6U6phga-EgRw" label="SnowflakeDropSourceTable" version="0.1" item="_WbwxknesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbxYoHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbxYoXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbxYonesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.866-0400"/>
    <additionalProperties xmi:id="_WbxYo3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbxYpHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbxYpXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.866-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbwxkXesEe6U6phga-EgRw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbwxknesEe6U6phga-EgRw" property="_WbwxkHesEe6U6phga-EgRw" state="_WbwxkXesEe6U6phga-EgRw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
