<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WccuEXesEe6U6phga-EgRw" id="_WccuEHesEe6U6phga-EgRw" label="HiveDropTargetTable" version="0.1" item="_WccuE3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WccuFHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WccuFXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WccuFnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.937-0400"/>
    <additionalProperties xmi:id="_WccuF3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WccuGHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WccuGXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.937-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WccuEnesEe6U6phga-EgRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WccuE3esEe6U6phga-EgRw" property="_WccuEXesEe6U6phga-EgRw" state="_WccuEnesEe6U6phga-EgRw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
