<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcPSsXesEe6U6phga-EgRw" id="_WcPSsHesEe6U6phga-EgRw" label="HiveFilterColumns" version="0.1" item="_WcPSs3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcP5wHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcP5wXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcP5wnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.916-0400"/>
    <additionalProperties xmi:id="_WcP5w3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcP5xHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcP5xXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.916-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcPSsnesEe6U6phga-EgRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcPSs3esEe6U6phga-EgRw" property="_WcPSsXesEe6U6phga-EgRw" state="_WcPSsnesEe6U6phga-EgRw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
