<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcWAYHesEe6U6phga-EgRw" id="_WcVZUHesEe6U6phga-EgRw" label="HiveCreateTargetTable" version="0.1" item="_WcWAYnesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcWncHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcWncXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcWncnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.926-0400"/>
    <additionalProperties xmi:id="_WcWnc3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcWndHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcWndXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.926-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcWAYXesEe6U6phga-EgRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcWAYnesEe6U6phga-EgRw" property="_WcWAYHesEe6U6phga-EgRw" state="_WcWAYXesEe6U6phga-EgRw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
