<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcYcoHesEe6U6phga-EgRw" id="_WcX1kHesEe6U6phga-EgRw" label="HiveDropSourceTable" version="0.1" item="_WcYconesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcYco3esEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcYcpHesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcYcpXesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.930-0400"/>
    <additionalProperties xmi:id="_WcYcpnesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcYcp3esEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcYcqHesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.930-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcYcoXesEe6U6phga-EgRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcYconesEe6U6phga-EgRw" property="_WcYcoHesEe6U6phga-EgRw" state="_WcYcoXesEe6U6phga-EgRw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
