<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wca44XesEe6U6phga-EgRw" id="_Wca44HesEe6U6phga-EgRw" label="HiveCreateSourceTable" version="0.1" item="_Wca443esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wcbf8HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wcbf8XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wcbf8nesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.935-0400"/>
    <additionalProperties xmi:id="_Wcbf83esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wcbf9HesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wcbf9XesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.935-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wca44nesEe6U6phga-EgRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wca443esEe6U6phga-EgRw" property="_Wca44XesEe6U6phga-EgRw" state="_Wca44nesEe6U6phga-EgRw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
