<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcQg0XesEe6U6phga-EgRw" id="_WcQg0HesEe6U6phga-EgRw" label="HiveAggregate" version="0.1" item="_WcQg03esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcRH4HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcRH4XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcRH4nesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.918-0400"/>
    <additionalProperties xmi:id="_WcRH43esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcRH5HesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcRH5XesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.918-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcQg0nesEe6U6phga-EgRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcQg03esEe6U6phga-EgRw" property="_WcQg0XesEe6U6phga-EgRw" state="_WcQg0nesEe6U6phga-EgRw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
