<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcZqwHesEe6U6phga-EgRw" id="_WcZDsHesEe6U6phga-EgRw" label="HiveFilterRow" version="0.1" item="_WcZqwnesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcaR0HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcaR0XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcaR0nesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.933-0400"/>
    <additionalProperties xmi:id="_WcaR03esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcaR1HesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcaR1XesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.933-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcZqwXesEe6U6phga-EgRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcZqwnesEe6U6phga-EgRw" property="_WcZqwHesEe6U6phga-EgRw" state="_WcZqwXesEe6U6phga-EgRw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
