<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfY24HkEEe6Vbq0-7pU93A" id="_YfYP0HkEEe6Vbq0-7pU93A" label="Extra3" version="0.1" statusCode="" item="_YfY24nkEEe6Vbq0-7pU93A" displayName="Extra3">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_YfeWcHkEEe6Vbq0-7pU93A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YfeWcXkEEe6Vbq0-7pU93A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_YfeWcnkEEe6Vbq0-7pU93A" key="created_date" value="2023-11-01T18:17:02.551-0400"/>
    <additionalProperties xmi:id="_YfeWc3kEEe6Vbq0-7pU93A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YfeWdHkEEe6Vbq0-7pU93A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_YfeWdXkEEe6Vbq0-7pU93A" key="modified_date" value="2023-11-09T19:36:13.114-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfY24XkEEe6Vbq0-7pU93A" path="Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_YfY24nkEEe6Vbq0-7pU93A" property="_YfY24HkEEe6Vbq0-7pU93A" state="_YfY24XkEEe6Vbq0-7pU93A">
    <process href="Extra3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
