<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ya4A0Hg0Ee6VnL9tWZni-Q" id="_Ya2ysHg0Ee6VnL9tWZni-Q" label="Extra_Analysis" version="0.1" statusCode="" item="_Ya4A0ng0Ee6VnL9tWZni-Q" displayName="Extra_Analysis">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_YbP0QHg0Ee6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YbP0QXg0Ee6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_YbQbUHg0Ee6VnL9tWZni-Q" key="created_date" value="2023-10-31T17:28:06.787-0400"/>
    <additionalProperties xmi:id="_YbQbUXg0Ee6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YbQbUng0Ee6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_YbQbU3g0Ee6VnL9tWZni-Q" key="modified_date" value="2023-11-09T19:36:13.160-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ya4A0Xg0Ee6VnL9tWZni-Q" path="Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_Ya4A0ng0Ee6VnL9tWZni-Q" property="_Ya4A0Hg0Ee6VnL9tWZni-Q" state="_Ya4A0Xg0Ee6VnL9tWZni-Q">
    <process href="Extra_Analysis_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
