<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5LmQHkCEe6Vbq0-7pU93A" id="_Z5GGsHkCEe6Vbq0-7pU93A" label="Extra_2" version="0.1" statusCode="" item="_Z5MNUXkCEe6Vbq0-7pU93A" displayName="Extra_2">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Z5a20HkCEe6Vbq0-7pU93A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Z5a20XkCEe6Vbq0-7pU93A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Z5a20nkCEe6Vbq0-7pU93A" key="created_date" value="2023-11-01T18:02:52.989-0400"/>
    <additionalProperties xmi:id="_Z5a203kCEe6Vbq0-7pU93A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Z5a21HkCEe6Vbq0-7pU93A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Z5a21XkCEe6Vbq0-7pU93A" key="modified_date" value="2023-11-17T13:54:05.457-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5MNUHkCEe6Vbq0-7pU93A" path="Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_Z5MNUXkCEe6Vbq0-7pU93A" property="_Z5LmQHkCEe6Vbq0-7pU93A" state="_Z5MNUHkCEe6Vbq0-7pU93A">
    <process href="Extra_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
