<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y70YcHf-Ee6VnL9tWZni-Q" id="_y7scoHf-Ee6VnL9tWZni-Q" label="Q1" version="0.1" statusCode="" item="_y70Ycnf-Ee6VnL9tWZni-Q" displayName="Q1">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_y8lNcHf-Ee6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_y8lNcXf-Ee6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_y8lNcnf-Ee6VnL9tWZni-Q" key="created_date" value="2023-10-31T11:04:31.943-0400"/>
    <additionalProperties xmi:id="_y8lNc3f-Ee6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_y8lNdHf-Ee6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_y8lNdXf-Ee6VnL9tWZni-Q" key="modified_date" value="2023-11-17T13:54:05.165-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y70YcXf-Ee6VnL9tWZni-Q" path="Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_y70Ycnf-Ee6VnL9tWZni-Q" property="_y70YcHf-Ee6VnL9tWZni-Q" state="_y70YcXf-Ee6VnL9tWZni-Q">
    <process href="Q1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
