<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-5bxQHgPEe6VnL9tWZni-Q" id="_-5ZVAHgPEe6VnL9tWZni-Q" label="Q2" version="0.1" statusCode="" item="_-5bxQngPEe6VnL9tWZni-Q" displayName="Q2">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_-5xvgHgPEe6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-5xvgXgPEe6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_-5xvgngPEe6VnL9tWZni-Q" key="created_date" value="2023-10-31T13:07:33.623-0400"/>
    <additionalProperties xmi:id="_-5xvg3gPEe6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-5xvhHgPEe6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_-5xvhXgPEe6VnL9tWZni-Q" key="modified_date" value="2023-11-17T13:54:05.275-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-5bxQXgPEe6VnL9tWZni-Q" path="Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_-5bxQngPEe6VnL9tWZni-Q" property="_-5bxQHgPEe6VnL9tWZni-Q" state="_-5bxQXgPEe6VnL9tWZni-Q">
    <process href="Q2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
