<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECZDkHgaEe6VnL9tWZni-Q" id="_ECWAQHgaEe6VnL9tWZni-Q" label="Q3" version="0.1" statusCode="" item="_ECZDkngaEe6VnL9tWZni-Q" displayName="Q3">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_ECoUIHgaEe6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ECo7MHgaEe6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ECo7MXgaEe6VnL9tWZni-Q" key="created_date" value="2023-10-31T14:19:43.074-0400"/>
    <additionalProperties xmi:id="_ECo7MngaEe6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ECo7M3gaEe6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ECo7NHgaEe6VnL9tWZni-Q" key="modified_date" value="2023-11-17T13:54:05.340-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECZDkXgaEe6VnL9tWZni-Q" path="Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_ECZDkngaEe6VnL9tWZni-Q" property="_ECZDkHgaEe6VnL9tWZni-Q" state="_ECZDkXgaEe6VnL9tWZni-Q">
    <process href="Q3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
