<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IlEZAHgkEe6VnL9tWZni-Q" id="_IlCj0HgkEe6VnL9tWZni-Q" label="Q4" version="0.1" statusCode="" item="_IlEZAngkEe6VnL9tWZni-Q" displayName="Q4">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_IlVewHgkEe6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IlVewXgkEe6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_IlVewngkEe6VnL9tWZni-Q" key="created_date" value="2023-10-31T15:31:48.524-0400"/>
    <additionalProperties xmi:id="_IlVew3gkEe6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IlVexHgkEe6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_IlVexXgkEe6VnL9tWZni-Q" key="modified_date" value="2023-11-17T13:54:05.380-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IlEZAXgkEe6VnL9tWZni-Q" path="Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_IlEZAngkEe6VnL9tWZni-Q" property="_IlEZAHgkEe6VnL9tWZni-Q" state="_IlEZAXgkEe6VnL9tWZni-Q">
    <process href="Q4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
