<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tZozYHgsEe6VnL9tWZni-Q" id="_tZm-MHgsEe6VnL9tWZni-Q" label="Q5" version="0.1" statusCode="" item="_tZozYngsEe6VnL9tWZni-Q" displayName="Q5">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_tZ5SEHgsEe6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tZ5SEXgsEe6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_tZ5SEngsEe6VnL9tWZni-Q" key="created_date" value="2023-10-31T16:33:11.601-0400"/>
    <additionalProperties xmi:id="_tZ5SE3gsEe6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tZ5SFHgsEe6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_tZ5SFXgsEe6VnL9tWZni-Q" key="modified_date" value="2023-11-17T13:54:05.417-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZozYXgsEe6VnL9tWZni-Q" path="Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_tZozYngsEe6VnL9tWZni-Q" property="_tZozYHgsEe6VnL9tWZni-Q" state="_tZozYXgsEe6VnL9tWZni-Q">
    <process href="Q5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
