<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbcBcXesEe6U6phga-EgRw" id="_WbcBcHesEe6U6phga-EgRw" label="DeltaLakeMerge" version="0.1" item="_WbcBc3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbcogHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbcogXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbcognesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.832-0400"/>
    <additionalProperties xmi:id="_Wbcog3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbcohHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbcohXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.832-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbcBcnesEe6U6phga-EgRw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbcBc3esEe6U6phga-EgRw" property="_WbcBcXesEe6U6phga-EgRw" state="_WbcBcnesEe6U6phga-EgRw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
