<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbjWMXesEe6U6phga-EgRw" id="_WbjWMHesEe6U6phga-EgRw" label="DeltaLakeAggregate" version="0.1" item="_WbjWM3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbjWNHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbjWNXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbjWNnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.843-0400"/>
    <additionalProperties xmi:id="_WbjWN3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbjWOHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbjWOXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.843-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbjWMnesEe6U6phga-EgRw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbjWM3esEe6U6phga-EgRw" property="_WbjWMXesEe6U6phga-EgRw" state="_WbjWMnesEe6U6phga-EgRw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
