<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wbg58HesEe6U6phga-EgRw" id="_WbgS4HesEe6U6phga-EgRw" label="DeltaLakeCreateTable" version="0.1" item="_Wbg58nesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wbg583esEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wbg59HesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wbg59XesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.839-0400"/>
    <additionalProperties xmi:id="_Wbg59nesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wbg593esEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wbg5-HesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.839-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wbg58XesEe6U6phga-EgRw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wbg58nesEe6U6phga-EgRw" property="_Wbg58HesEe6U6phga-EgRw" state="_Wbg58XesEe6U6phga-EgRw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
