<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wbd2oXesEe6U6phga-EgRw" id="_Wbd2oHesEe6U6phga-EgRw" label="DeltaLakeFilterRows" version="0.1" item="_Wbd2o3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbedsHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbedsXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbedsnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.835-0400"/>
    <additionalProperties xmi:id="_Wbeds3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbedtHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbedtXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.835-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wbd2onesEe6U6phga-EgRw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wbd2o3esEe6U6phga-EgRw" property="_Wbd2oXesEe6U6phga-EgRw" state="_Wbd2onesEe6U6phga-EgRw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
