<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbiIEXesEe6U6phga-EgRw" id="_WbiIEHesEe6U6phga-EgRw" label="DeltaLakeDropTable" version="0.1" item="_WbiIE3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbiIFHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbiIFXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbiIFnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.841-0400"/>
    <additionalProperties xmi:id="_WbiIF3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbiIGHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbiIGXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.841-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbiIEnesEe6U6phga-EgRw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbiIE3esEe6U6phga-EgRw" property="_WbiIEXesEe6U6phga-EgRw" state="_WbiIEnesEe6U6phga-EgRw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
