<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wau20XesEe6U6phga-EgRw" id="_Wau20HesEe6U6phga-EgRw" label="DataOperation" version="0.1" item="_Wau203esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wavd4HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wavd4XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wavd4nesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.758-0400"/>
    <additionalProperties xmi:id="_Wavd43esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wavd5HesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wavd5XesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.758-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wau20nesEe6U6phga-EgRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wau203esEe6U6phga-EgRw" property="_Wau20XesEe6U6phga-EgRw" state="_Wau20nesEe6U6phga-EgRw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
