<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wa1kgHesEe6U6phga-EgRw" id="_Wa09cHesEe6U6phga-EgRw" label="Mathematical" version="0.1" item="_Wa1kgnesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wa2LkHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wa2LkXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wa2LknesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.769-0400"/>
    <additionalProperties xmi:id="_Wa2Lk3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wa2LlHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wa2LlXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.769-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wa1kgXesEe6U6phga-EgRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wa1kgnesEe6U6phga-EgRw" property="_Wa1kgHesEe6U6phga-EgRw" state="_Wa1kgXesEe6U6phga-EgRw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
