<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wax6IXesEe6U6phga-EgRw" id="_Wax6IHesEe6U6phga-EgRw" label="Relational" version="0.1" item="_Wax6I3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WayhMHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WayhMXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WayhMnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.763-0400"/>
    <additionalProperties xmi:id="_WayhM3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WayhNHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WayhNXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.763-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wax6InesEe6U6phga-EgRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wax6I3esEe6U6phga-EgRw" property="_Wax6IXesEe6U6phga-EgRw" state="_Wax6InesEe6U6phga-EgRw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
