<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WaatwHesEe6U6phga-EgRw" id="_WaWcUHesEe6U6phga-EgRw" label="SQLike" version="0.1" item="_WaatwnesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wals4HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wals4XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WamT8HesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.741-0400"/>
    <additionalProperties xmi:id="_WamT8XesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WamT8nesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WamT83esEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.741-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WaatwXesEe6U6phga-EgRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WaatwnesEe6U6phga-EgRw" property="_WaatwHesEe6U6phga-EgRw" state="_WaatwXesEe6U6phga-EgRw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
