<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WazvUXesEe6U6phga-EgRw" id="_WazvUHesEe6U6phga-EgRw" label="StringHandling" version="0.1" item="_WazvU3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wa0WYHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wa0WYXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wa0WYnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.766-0400"/>
    <additionalProperties xmi:id="_Wa0WY3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wa0WZHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wa0WZXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.766-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WazvUnesEe6U6phga-EgRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WazvU3esEe6U6phga-EgRw" property="_WazvUXesEe6U6phga-EgRw" state="_WazvUnesEe6U6phga-EgRw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
