<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WaqlYXesEe6U6phga-EgRw" id="_WaqlYHesEe6U6phga-EgRw" label="TalendString" version="0.1" item="_WaqlY3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WarMcHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WarMcXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WarMcnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.751-0400"/>
    <additionalProperties xmi:id="_WarMc3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WarMdHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WarMdXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.751-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WaqlYnesEe6U6phga-EgRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WaqlY3esEe6U6phga-EgRw" property="_WaqlYXesEe6U6phga-EgRw" state="_WaqlYnesEe6U6phga-EgRw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
