<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WasakXesEe6U6phga-EgRw" id="_WasakHesEe6U6phga-EgRw" label="TalendStringUtil" version="0.1" item="_Wasak3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WasalHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WatBoHesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WatBoXesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.753-0400"/>
    <additionalProperties xmi:id="_WatBonesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WatBo3esEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WatBpHesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.753-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WasaknesEe6U6phga-EgRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wasak3esEe6U6phga-EgRw" property="_WasakXesEe6U6phga-EgRw" state="_WasaknesEe6U6phga-EgRw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
