<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbXI8HesEe6U6phga-EgRw" id="_WbWh4HesEe6U6phga-EgRw" label="TeradataColumnList" version="0.1" item="_WbXI8nesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbXI83esEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbXI9HesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbXI9XesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.823-0400"/>
    <additionalProperties xmi:id="_WbXI9nesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbXI93esEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbXI-HesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbXI8XesEe6U6phga-EgRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbXI8nesEe6U6phga-EgRw" property="_WbXI8HesEe6U6phga-EgRw" state="_WbXI8XesEe6U6phga-EgRw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
