<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbJtkXesEe6U6phga-EgRw" id="_WbJtkHesEe6U6phga-EgRw" label="TeradataDropTargetTable" version="0.1" item="_WbJtk3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbKUoHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbKUoXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbKUonesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.802-0400"/>
    <additionalProperties xmi:id="_WbKUo3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbKUpHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbKUpXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.802-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbJtknesEe6U6phga-EgRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbJtk3esEe6U6phga-EgRw" property="_WbJtkXesEe6U6phga-EgRw" state="_WbJtknesEe6U6phga-EgRw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
