<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbHRUXesEe6U6phga-EgRw" id="_WbHRUHesEe6U6phga-EgRw" label="TeradataAggregate" version="0.1" item="_WbHRU3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbHRVHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbHRVXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbH4YHesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.797-0400"/>
    <additionalProperties xmi:id="_WbH4YXesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbH4YnesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbH4Y3esEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.797-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbHRUnesEe6U6phga-EgRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbHRU3esEe6U6phga-EgRw" property="_WbHRUXesEe6U6phga-EgRw" state="_WbHRUnesEe6U6phga-EgRw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
