<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbVTwXesEe6U6phga-EgRw" id="_WbVTwHesEe6U6phga-EgRw" label="TeradataCreateTargetTable" version="0.1" item="_WbVTw3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbV60HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbV60XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbV60nesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.821-0400"/>
    <additionalProperties xmi:id="_WbV603esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbV61HesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbV61XesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.821-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbVTwnesEe6U6phga-EgRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbVTw3esEe6U6phga-EgRw" property="_WbVTwXesEe6U6phga-EgRw" state="_WbVTwnesEe6U6phga-EgRw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
