<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbYXEXesEe6U6phga-EgRw" id="_WbYXEHesEe6U6phga-EgRw" label="TeradataCreateSourceTable" version="0.1" item="_WbYXE3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbY-IHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbY-IXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbY-InesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.826-0400"/>
    <additionalProperties xmi:id="_WbY-I3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbY-JHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbY-JXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.826-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbYXEnesEe6U6phga-EgRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbYXE3esEe6U6phga-EgRw" property="_WbYXEXesEe6U6phga-EgRw" state="_WbYXEnesEe6U6phga-EgRw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
