<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbK7sXesEe6U6phga-EgRw" id="_WbK7sHesEe6U6phga-EgRw" label="TeradataTableList" version="0.1" item="_WbK7s3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbQbQHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbQbQXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbQbQnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.812-0400"/>
    <additionalProperties xmi:id="_WbQbQ3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbQbRHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbQbRXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbK7snesEe6U6phga-EgRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbK7s3esEe6U6phga-EgRw" property="_WbK7sXesEe6U6phga-EgRw" state="_WbK7snesEe6U6phga-EgRw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
