<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbIfcXesEe6U6phga-EgRw" id="_WbIfcHesEe6U6phga-EgRw" label="TeradataFilterColumns" version="0.1" item="_WbIfc3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbJGgHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbJGgXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbJGgnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.800-0400"/>
    <additionalProperties xmi:id="_WbJGg3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbJGhHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbJGhXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.800-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbIfcnesEe6U6phga-EgRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbIfc3esEe6U6phga-EgRw" property="_WbIfcXesEe6U6phga-EgRw" state="_WbIfcnesEe6U6phga-EgRw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
