<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbSQcHesEe6U6phga-EgRw" id="_WbRpYHesEe6U6phga-EgRw" label="TeradataFilterRow" version="0.1" item="_WbSQcnesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbS3gHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbS3gXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbS3gnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.816-0400"/>
    <additionalProperties xmi:id="_WbS3g3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbS3hHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbS3hXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.816-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbSQcXesEe6U6phga-EgRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbSQcnesEe6U6phga-EgRw" property="_WbSQcHesEe6U6phga-EgRw" state="_WbSQcXesEe6U6phga-EgRw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
