<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbUFoHesEe6U6phga-EgRw" id="_WbTekHesEe6U6phga-EgRw" label="TeradataDropSourceTable" version="0.1" item="_WbUFonesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbUFo3esEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbUFpHesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbUFpXesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.818-0400"/>
    <additionalProperties xmi:id="_WbUFpnesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbUFp3esEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbUFqHesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.818-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbUFoXesEe6U6phga-EgRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbUFonesEe6U6phga-EgRw" property="_WbUFoHesEe6U6phga-EgRw" state="_WbUFoXesEe6U6phga-EgRw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
