<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uTzkwHesEe6U6phga-EgRw" id="_uTsQAHesEe6U6phga-EgRw" label="accounts_staging" version="0.1" statusCode="" item="_uT0L0XesEe6U6phga-EgRw" displayName="accounts_staging">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_uUIU4HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uUIU4XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_uUIU4nesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:17:02.126-0400"/>
    <additionalProperties xmi:id="_uUIU43esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uUIU5HesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_uUIU5XesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T11:16:35.317-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uT0L0HesEe6U6phga-EgRw" path="Staging" locked="true" lockDate="2023-10-31T11:16:35.317-0400">
    <locker href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_uT0L0XesEe6U6phga-EgRw" property="_uTzkwHesEe6U6phga-EgRw" state="_uT0L0HesEe6U6phga-EgRw">
    <process href="accounts_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
