<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sSD-wHgVEe6VnL9tWZni-Q" id="_sSCwoHgVEe6VnL9tWZni-Q" label="chargesjob" version="0.1" statusCode="" item="_sSD-wngVEe6VnL9tWZni-Q" displayName="chargesjob">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_sSVrkHgVEe6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sSVrkXgVEe6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_sSVrkngVEe6VnL9tWZni-Q" key="created_date" value="2023-10-31T13:48:25.672-0400"/>
    <additionalProperties xmi:id="_sSVrk3gVEe6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sSVrlHgVEe6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_sSVrlXgVEe6VnL9tWZni-Q" key="modified_date" value="2023-10-31T13:50:03.134-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSD-wXgVEe6VnL9tWZni-Q" path="Staging" locked="true" lockDate="2023-10-31T13:48:25.761-0400">
    <locker href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_sSD-wngVEe6VnL9tWZni-Q" property="_sSD-wHgVEe6VnL9tWZni-Q" state="_sSD-wXgVEe6VnL9tWZni-Q">
    <process href="chargesjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
