<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbagkHetEe6U6phga-EgRw" id="_hbZScHetEe6U6phga-EgRw" label="charges" version="0.1" statusCode="" item="_hbagknetEe6U6phga-EgRw" displayName="charges">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_hbupoHetEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hbupoXetEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hbuponetEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:22:45.178-0400"/>
    <additionalProperties xmi:id="_hbupo3etEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hbuppHetEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hbuppXetEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:25:27.467-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbagkXetEe6U6phga-EgRw" path="Staging" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_hbagknetEe6U6phga-EgRw" property="_hbagkHetEe6U6phga-EgRw" state="_hbagkXetEe6U6phga-EgRw">
    <process href="charges_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
