<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_78S-QHetEe6U6phga-EgRw" id="_78RwIHetEe6U6phga-EgRw" label="charges_job" version="0.1" statusCode="" item="_78S-QnetEe6U6phga-EgRw" displayName="charges_job">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_78bhIHetEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_78bhIXetEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_78bhInetEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:25:43.090-0400"/>
    <additionalProperties xmi:id="_78bhI3etEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_78bhJHetEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_78bhJXetEe6U6phga-EgRw" key="modified_date" value="2023-10-31T02:22:37.931-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78S-QXetEe6U6phga-EgRw" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_78S-QnetEe6U6phga-EgRw" property="_78S-QHetEe6U6phga-EgRw" state="_78S-QXetEe6U6phga-EgRw">
    <process href="charges_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
