<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o8jhUHeuEe6U6phga-EgRw" id="_o8geAHeuEe6U6phga-EgRw" label="diagnosis" version="0.1" statusCode="" item="_o8jhUneuEe6U6phga-EgRw" displayName="diagnosis">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_o80nEHeuEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_o80nEXeuEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_o80nEneuEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:30:45.121-0400"/>
    <additionalProperties xmi:id="_o80nE3euEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_o80nFHeuEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_o80nFXeuEe6U6phga-EgRw" key="modified_date" value="2023-10-31T02:22:37.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o8jhUXeuEe6U6phga-EgRw" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_o8jhUneuEe6U6phga-EgRw" property="_o8jhUHeuEe6U6phga-EgRw" state="_o8jhUXeuEe6U6phga-EgRw">
    <process href="diagnosis_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
