<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sD_eSXesEe6U6phga-EgRw" id="_sD7z4HesEe6U6phga-EgRw" label="accounts" version="0.1" statusCode="" item="_sD_eS3esEe6U6phga-EgRw" displayName="accounts">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_sEOHwHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sEOHwXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_sEOHwnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:16:47.036-0400"/>
    <additionalProperties xmi:id="_sEOHw3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sEOHxHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_sEOHxXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T22:41:18.705-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sD_eSnesEe6U6phga-EgRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sD_eS3esEe6U6phga-EgRw" property="_sD_eSXesEe6U6phga-EgRw" state="_sD_eSnesEe6U6phga-EgRw">
    <connection href="accounts_0.1.item#_sD-3MHesEe6U6phga-EgRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
