<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3K-oHetEe6U6phga-EgRw" id="_m3JwgHetEe6U6phga-EgRw" label="charges" version="0.1" statusCode="" item="_m3K-onetEe6U6phga-EgRw" displayName="charges">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_m3STYHetEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_m3STYXetEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_m3STYnetEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:23:21.622-0400"/>
    <additionalProperties xmi:id="_m3STY3etEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_m3STZHetEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_m3STZXetEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:23:21.622-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3K-oXetEe6U6phga-EgRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_m3K-onetEe6U6phga-EgRw" property="_m3K-oHetEe6U6phga-EgRw" state="_m3K-oXetEe6U6phga-EgRw">
    <connection href="charges_0.1.item#_m3KXkHetEe6U6phga-EgRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
