<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEZtxneuEe6U6phga-EgRw" id="_wEX4kHeuEe6U6phga-EgRw" label="diagnosis" version="0.1" statusCode="" item="_wEZtyHeuEe6U6phga-EgRw" displayName="diagnosis">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_wEks4HeuEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wEks4XeuEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_wEks4neuEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:31:32.910-0400"/>
    <additionalProperties xmi:id="_wEks43euEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wEks5HeuEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_wEks5XeuEe6U6phga-EgRw" key="modified_date" value="2023-10-31T22:41:27.148-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEZtx3euEe6U6phga-EgRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wEZtyHeuEe6U6phga-EgRw" property="_wEZtxneuEe6U6phga-EgRw" state="_wEZtx3euEe6U6phga-EgRw">
    <connection href="diagnosis_0.1.item#_wEZtwHeuEe6U6phga-EgRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
