<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMi8hng0Ee6VnL9tWZni-Q" id="_lMhHUHg0Ee6VnL9tWZni-Q" label="diagnosis_lookup" version="0.1" statusCode="" item="_lMi8iHg0Ee6VnL9tWZni-Q" displayName="diagnosis_lookup">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_lMuisHg0Ee6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lMuisXg0Ee6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_lMuisng0Ee6VnL9tWZni-Q" key="created_date" value="2023-10-31T17:29:32.507-0400"/>
    <additionalProperties xmi:id="_lMuis3g0Ee6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lMuitHg0Ee6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_lMuitXg0Ee6VnL9tWZni-Q" key="modified_date" value="2023-10-31T17:29:32.507-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMi8h3g0Ee6VnL9tWZni-Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lMi8iHg0Ee6VnL9tWZni-Q" property="_lMi8hng0Ee6VnL9tWZni-Q" state="_lMi8h3g0Ee6VnL9tWZni-Q">
    <connection href="diagnosis_lookup_0.1.item#_lMi8gHg0Ee6VnL9tWZni-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
