<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UeuupHgkEe6VnL9tWZni-Q" id="_UetggHgkEe6VnL9tWZni-Q" label="facilities" version="0.1" statusCode="" item="_UeuupngkEe6VnL9tWZni-Q" displayName="facilities">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Ue4foHgkEe6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ue4foXgkEe6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Ue4fongkEe6VnL9tWZni-Q" key="created_date" value="2023-10-31T15:33:08.378-0400"/>
    <additionalProperties xmi:id="_Ue4fo3gkEe6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ue4fpHgkEe6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Ue4fpXgkEe6VnL9tWZni-Q" key="modified_date" value="2023-10-31T15:33:08.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UeuupXgkEe6VnL9tWZni-Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UeuupngkEe6VnL9tWZni-Q" property="_UeuupHgkEe6VnL9tWZni-Q" state="_UeuupXgkEe6VnL9tWZni-Q">
    <connection href="facilities_0.1.item#_UeuHkHgkEe6VnL9tWZni-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
