<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qPysgHj7Ee6Vbq0-7pU93A" id="_qPd8YHj7Ee6Vbq0-7pU93A" label="lookup_charges" version="0.1" statusCode="" item="_qPysgnj7Ee6Vbq0-7pU93A" displayName="lookup_charges">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_qP7PYHj7Ee6Vbq0-7pU93A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qP7PYXj7Ee6Vbq0-7pU93A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qP7PYnj7Ee6Vbq0-7pU93A" key="created_date" value="2023-11-01T17:14:36.246-0400"/>
    <additionalProperties xmi:id="_qP7PY3j7Ee6Vbq0-7pU93A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qP7PZHj7Ee6Vbq0-7pU93A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qP7PZXj7Ee6Vbq0-7pU93A" key="modified_date" value="2023-11-01T17:14:36.246-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qPysgXj7Ee6Vbq0-7pU93A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qPysgnj7Ee6Vbq0-7pU93A" property="_qPysgHj7Ee6Vbq0-7pU93A" state="_qPysgXj7Ee6Vbq0-7pU93A">
    <connection href="lookup_charges_0.1.item#_qPwQQHj7Ee6Vbq0-7pU93A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
