<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RdE7UHf_Ee6VnL9tWZni-Q" id="_RcyAYHf_Ee6VnL9tWZni-Q" label="MS-DRG" version="0.1" statusCode="" item="_RdE7Unf_Ee6VnL9tWZni-Q" displayName="MS-DRG">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_RdTk0Hf_Ee6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RdTk0Xf_Ee6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_RdTk0nf_Ee6VnL9tWZni-Q" key="created_date" value="2023-10-31T11:07:56.701-0400"/>
    <additionalProperties xmi:id="_RdTk03f_Ee6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RdTk1Hf_Ee6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_RdTk1Xf_Ee6VnL9tWZni-Q" key="modified_date" value="2023-10-31T11:07:56.701-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RdE7UXf_Ee6VnL9tWZni-Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RdE7Unf_Ee6VnL9tWZni-Q" property="_RdE7UHf_Ee6VnL9tWZni-Q" state="_RdE7UXf_Ee6VnL9tWZni-Q">
    <connection href="MS-DRG_0.1.item#_RdCfEHf_Ee6VnL9tWZni-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
