<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6TVCpXgsEe6VnL9tWZni-Q" id="_6TT0gHgsEe6VnL9tWZni-Q" label="MS_DRG_ServiceLine" version="0.1" statusCode="" item="_6TVCp3gsEe6VnL9tWZni-Q" displayName="MS_DRG_ServiceLine">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_6TezoHgsEe6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6TezoXgsEe6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_6TezongsEe6VnL9tWZni-Q" key="created_date" value="2023-10-31T16:34:38.169-0400"/>
    <additionalProperties xmi:id="_6Tezo3gsEe6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6TezpHgsEe6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_6TezpXgsEe6VnL9tWZni-Q" key="modified_date" value="2023-10-31T16:34:38.169-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6TVCpngsEe6VnL9tWZni-Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6TVCp3gsEe6VnL9tWZni-Q" property="_6TVCpXgsEe6VnL9tWZni-Q" state="_6TVCpngsEe6VnL9tWZni-Q">
    <connection href="MS_DRG_ServiceLine_0.1.item#_6TVCoHgsEe6VnL9tWZni-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
