<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mof9xngaEe6VnL9tWZni-Q" id="_MofWsHgaEe6VnL9tWZni-Q" label="Provider" version="0.1" statusCode="" item="_Mof9yHgaEe6VnL9tWZni-Q" displayName="Provider">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_MomrcHgaEe6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MomrcXgaEe6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_MomrcngaEe6VnL9tWZni-Q" key="created_date" value="2023-10-31T14:20:40.743-0400"/>
    <additionalProperties xmi:id="_Momrc3gaEe6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MomrdHgaEe6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_MomrdXgaEe6VnL9tWZni-Q" key="modified_date" value="2023-10-31T14:20:40.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mof9x3gaEe6VnL9tWZni-Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Mof9yHgaEe6VnL9tWZni-Q" property="_Mof9xngaEe6VnL9tWZni-Q" state="_Mof9x3gaEe6VnL9tWZni-Q">
    <connection href="Provider_0.1.item#_Mof9wHgaEe6VnL9tWZni-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
