<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hOD2gHesEe6U6phga-EgRw" id="_ackUkHesEe6U6phga-EgRw" label="healthcaremysql" version="0.1" statusCode="" item="_hOD2gnesEe6U6phga-EgRw" displayName="healthcaremysql">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_hOxoMHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hOxoMXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hOxoMnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:15:34.323-0400"/>
    <additionalProperties xmi:id="_hOxoM3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hOxoNHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hOxoNXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T17:22:30.841-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hOD2gXesEe6U6phga-EgRw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hOD2gnesEe6U6phga-EgRw" property="_hOD2gHesEe6U6phga-EgRw" state="_hOD2gXesEe6U6phga-EgRw" typeName="MySQL">
    <connection href="healthcaremysql_0.1.item#_hN--AHesEe6U6phga-EgRw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
