<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vPjH83gzEe6VnL9tWZni-Q" id="_pwI48HgzEe6VnL9tWZni-Q" label="job_conn" version="0.1" statusCode="" item="_vPjH9XgzEe6VnL9tWZni-Q" displayName="job_conn">
    <author href="../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_vPsR4HgzEe6VnL9tWZni-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vPsR4XgzEe6VnL9tWZni-Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_vPsR4ngzEe6VnL9tWZni-Q" key="created_date" value="2023-10-31T17:23:30.430-0400"/>
    <additionalProperties xmi:id="_vPsR43gzEe6VnL9tWZni-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vPsR5HgzEe6VnL9tWZni-Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_vPsR5XgzEe6VnL9tWZni-Q" key="modified_date" value="2023-10-31T17:23:30.503-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vPjH9HgzEe6VnL9tWZni-Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vPjH9XgzEe6VnL9tWZni-Q" property="_vPjH83gzEe6VnL9tWZni-Q" state="_vPjH9HgzEe6VnL9tWZni-Q" typeName="MySQL">
    <connection href="job_conn_0.1.item#_vPjH8HgzEe6VnL9tWZni-Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
