<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WboOsXesEe6U6phga-EgRw" id="_WboOsHesEe6U6phga-EgRw" label="OracleMerge" version="0.1" item="_WboOs3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WboOtHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WboOtXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WboOtnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.851-0400"/>
    <additionalProperties xmi:id="_WboOt3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WboOuHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WboOuXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.851-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WboOsnesEe6U6phga-EgRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WboOs3esEe6U6phga-EgRw" property="_WboOsXesEe6U6phga-EgRw" state="_WboOsnesEe6U6phga-EgRw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
