<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wbr5EXesEe6U6phga-EgRw" id="_Wbr5EHesEe6U6phga-EgRw" label="OracleDropSourceTable" version="0.1" item="_Wbr5E3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wbr5FHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wbr5FXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wbr5FnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.857-0400"/>
    <additionalProperties xmi:id="_Wbr5F3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wbr5GHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wbr5GXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.857-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wbr5EnesEe6U6phga-EgRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wbr5E3esEe6U6phga-EgRw" property="_Wbr5EXesEe6U6phga-EgRw" state="_Wbr5EnesEe6U6phga-EgRw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
