<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wbqq8XesEe6U6phga-EgRw" id="_Wbqq8HesEe6U6phga-EgRw" label="OracleCreateTargetTable" version="0.1" item="_Wbqq83esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wbqq9HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wbqq9XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wbqq9nesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.855-0400"/>
    <additionalProperties xmi:id="_Wbqq93esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wbqq-HesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wbqq-XesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.855-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wbqq8nesEe6U6phga-EgRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wbqq83esEe6U6phga-EgRw" property="_Wbqq8XesEe6U6phga-EgRw" state="_Wbqq8nesEe6U6phga-EgRw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
