<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbtHMXesEe6U6phga-EgRw" id="_WbtHMHesEe6U6phga-EgRw" label="OracleFilterColumns" version="0.1" item="_WbtHM3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbtHNHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbtHNXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbtHNnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.859-0400"/>
    <additionalProperties xmi:id="_WbtHN3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbtHOHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbtHOXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.859-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbtHMnesEe6U6phga-EgRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbtHM3esEe6U6phga-EgRw" property="_WbtHMXesEe6U6phga-EgRw" state="_WbtHMnesEe6U6phga-EgRw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
