<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wbpc0XesEe6U6phga-EgRw" id="_Wbpc0HesEe6U6phga-EgRw" label="OracleFilterRow" version="0.1" item="_Wbpc03esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wbpc1HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wbpc1XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wbpc1nesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.853-0400"/>
    <additionalProperties xmi:id="_Wbpc13esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wbpc2HesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wbpc2XesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.853-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wbpc0nesEe6U6phga-EgRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wbpc03esEe6U6phga-EgRw" property="_Wbpc0XesEe6U6phga-EgRw" state="_Wbpc0nesEe6U6phga-EgRw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
