<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbmZgXesEe6U6phga-EgRw" id="_WbmZgHesEe6U6phga-EgRw" label="OracleCreateSourceTable" version="0.1" item="_WbmZg3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbnAkHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbnAkXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbnAknesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.849-0400"/>
    <additionalProperties xmi:id="_WbnAk3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbnAlHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbnAlXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.849-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbmZgnesEe6U6phga-EgRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbmZg3esEe6U6phga-EgRw" property="_WbmZgXesEe6U6phga-EgRw" state="_WbmZgnesEe6U6phga-EgRw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
