<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcBQQXesEe6U6phga-EgRw" id="_WcBQQHesEe6U6phga-EgRw" label="ParAccelCommit" version="0.1" item="_WcBQQ3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcB3UHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcB3UXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcB3UnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.893-0400"/>
    <additionalProperties xmi:id="_WcB3U3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcB3VHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcB3VXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.893-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcBQQnesEe6U6phga-EgRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcBQQ3esEe6U6phga-EgRw" property="_WcBQQXesEe6U6phga-EgRw" state="_WcBQQnesEe6U6phga-EgRw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
