<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wb8XwXesEe6U6phga-EgRw" id="_Wb8XwHesEe6U6phga-EgRw" label="ParAccelDropTargetTable" version="0.1" item="_Wb8Xw3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wb-M8HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb-M8XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wb-M8nesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.887-0400"/>
    <additionalProperties xmi:id="_Wb-M83esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb-M9HesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wb-M9XesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.887-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wb8XwnesEe6U6phga-EgRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wb8Xw3esEe6U6phga-EgRw" property="_Wb8XwXesEe6U6phga-EgRw" state="_Wb8XwnesEe6U6phga-EgRw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
