<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcApMXesEe6U6phga-EgRw" id="_WcApMHesEe6U6phga-EgRw" label="ParAccelDropSourceTable" version="0.1" item="_WcApM3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcApNHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcApNXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcApNnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.891-0400"/>
    <additionalProperties xmi:id="_WcApN3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcApOHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcApOXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.891-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcApMnesEe6U6phga-EgRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcApM3esEe6U6phga-EgRw" property="_WcApMXesEe6U6phga-EgRw" state="_WcApMnesEe6U6phga-EgRw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
