<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wb_bEXesEe6U6phga-EgRw" id="_Wb_bEHesEe6U6phga-EgRw" label="ParAccelRollback" version="0.1" item="_Wb_bE3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wb_bFHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb_bFXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wb_bFnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.889-0400"/>
    <additionalProperties xmi:id="_Wb_bF3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb_bGHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wb_bGXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.889-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wb_bEnesEe6U6phga-EgRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wb_bE3esEe6U6phga-EgRw" property="_Wb_bEXesEe6U6phga-EgRw" state="_Wb_bEnesEe6U6phga-EgRw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
