<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wb57gXesEe6U6phga-EgRw" id="_Wb57gHesEe6U6phga-EgRw" label="ParAccelFilterColumns" version="0.1" item="_Wb57g3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wb57hHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb57hXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wb57hnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.880-0400"/>
    <additionalProperties xmi:id="_Wb6ikHesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb6ikXesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wb6iknesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.880-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wb57gnesEe6U6phga-EgRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wb57g3esEe6U6phga-EgRw" property="_Wb57gXesEe6U6phga-EgRw" state="_Wb57gnesEe6U6phga-EgRw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
