<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wb4tYHesEe6U6phga-EgRw" id="_Wb3fQ3esEe6U6phga-EgRw" label="ParAccelFilterRow" version="0.1" item="_Wb4tYnesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wb4tY3esEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb4tZHesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wb5UcHesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.878-0400"/>
    <additionalProperties xmi:id="_Wb5UcXesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wb5UcnesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wb5Uc3esEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.878-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wb4tYXesEe6U6phga-EgRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wb4tYnesEe6U6phga-EgRw" property="_Wb4tYHesEe6U6phga-EgRw" state="_Wb4tYXesEe6U6phga-EgRw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
