<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcysUXesEe6U6phga-EgRw" id="_WcysUHesEe6U6phga-EgRw" label="Commit" version="0.1" item="_WcysU3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcysVHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcysVXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcysVnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.973-0400"/>
    <additionalProperties xmi:id="_WcysV3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcysWHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcysWXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.973-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcysUnesEe6U6phga-EgRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcysU3esEe6U6phga-EgRw" property="_WcysUXesEe6U6phga-EgRw" state="_WcysUnesEe6U6phga-EgRw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
