<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wc2WsXesEe6U6phga-EgRw" id="_Wc2WsHesEe6U6phga-EgRw" label="DropSourceTable" version="0.1" item="_Wc2Ws3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wc2WtHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wc2WtXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wc29wHesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.979-0400"/>
    <additionalProperties xmi:id="_Wc29wXesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wc29wnesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wc29w3esEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wc2WsnesEe6U6phga-EgRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wc2Ws3esEe6U6phga-EgRw" property="_Wc2WsXesEe6U6phga-EgRw" state="_Wc2WsnesEe6U6phga-EgRw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
