<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wcr-oXesEe6U6phga-EgRw" id="_Wcr-oHesEe6U6phga-EgRw" label="DropTargetTable" version="0.1" item="_WcslsXesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WctMwHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WctMwXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WctMwnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.964-0400"/>
    <additionalProperties xmi:id="_WctMw3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WctMxHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WctMxXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.964-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcslsHesEe6U6phga-EgRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcslsXesEe6U6phga-EgRw" property="_Wcr-oXesEe6U6phga-EgRw" state="_WcslsHesEe6U6phga-EgRw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
