<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wcw3IXesEe6U6phga-EgRw" id="_Wcw3IHesEe6U6phga-EgRw" label="FilterRow" version="0.1" item="_Wcw3I3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcxeMHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcxeMXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcxeMnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.971-0400"/>
    <additionalProperties xmi:id="_WcxeM3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcxeNHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcxeNXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.971-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wcw3InesEe6U6phga-EgRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wcw3I3esEe6U6phga-EgRw" property="_Wcw3IXesEe6U6phga-EgRw" state="_Wcw3InesEe6U6phga-EgRw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
