<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wcua4XesEe6U6phga-EgRw" id="_Wcua4HesEe6U6phga-EgRw" label="FilterColumns" version="0.1" item="_Wcua43esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcvB8HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcvB8XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcvB8nesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.967-0400"/>
    <additionalProperties xmi:id="_WcvB83esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcvB9HesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcvB9XesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.967-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wcua4nesEe6U6phga-EgRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wcua43esEe6U6phga-EgRw" property="_Wcua4XesEe6U6phga-EgRw" state="_Wcua4nesEe6U6phga-EgRw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
