<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wc3k0XesEe6U6phga-EgRw" id="_Wc3k0HesEe6U6phga-EgRw" label="MergeUpdate" version="0.1" item="_Wc3k03esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wc3k1HesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wc3k1XesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wc3k1nesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.981-0400"/>
    <additionalProperties xmi:id="_Wc3k13esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wc3k2HesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wc3k2XesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.981-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wc3k0nesEe6U6phga-EgRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wc3k03esEe6U6phga-EgRw" property="_Wc3k0XesEe6U6phga-EgRw" state="_Wc3k0nesEe6U6phga-EgRw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
