<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wcz6cXesEe6U6phga-EgRw" id="_Wcz6cHesEe6U6phga-EgRw" label="MergeInsert" version="0.1" item="_Wcz6c3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wc0hgHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wc0hgXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wc0hgnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.976-0400"/>
    <additionalProperties xmi:id="_Wc0hg3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wc0hhHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wc0hhXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.976-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wcz6cnesEe6U6phga-EgRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wcz6c3esEe6U6phga-EgRw" property="_Wcz6cXesEe6U6phga-EgRw" state="_Wcz6cnesEe6U6phga-EgRw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
