<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wc4y8XesEe6U6phga-EgRw" id="_Wc4y8HesEe6U6phga-EgRw" label="Rollback" version="0.1" item="_Wc4y83esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wc5aAHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wc5aAXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wc5aAnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.984-0400"/>
    <additionalProperties xmi:id="_Wc5aA3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wc5aBHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wc5aBXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.984-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wc4y8nesEe6U6phga-EgRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wc4y83esEe6U6phga-EgRw" property="_Wc4y8XesEe6U6phga-EgRw" state="_Wc4y8nesEe6U6phga-EgRw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
