<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wc72QXesEe6U6phga-EgRw" id="_Wc72QHesEe6U6phga-EgRw" label="VerticaMergeInsert" version="0.1" item="_Wc72Q3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wc8dUHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wc8dUXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wc8dUnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.989-0400"/>
    <additionalProperties xmi:id="_Wc8dU3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wc8dVHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wc8dVXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.989-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wc72QnesEe6U6phga-EgRw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wc72Q3esEe6U6phga-EgRw" property="_Wc72QXesEe6U6phga-EgRw" state="_Wc72QnesEe6U6phga-EgRw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
