<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wc6oInesEe6U6phga-EgRw" id="_Wc6oIXesEe6U6phga-EgRw" label="VerticaMergeUpdate" version="0.1" item="_Wc6oJHesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wc7PMHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wc7PMXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wc7PMnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.986-0400"/>
    <additionalProperties xmi:id="_Wc7PM3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wc7PNHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wc7PNXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wc6oI3esEe6U6phga-EgRw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wc6oJHesEe6U6phga-EgRw" property="_Wc6oInesEe6U6phga-EgRw" state="_Wc6oI3esEe6U6phga-EgRw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
