<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbDm8XesEe6U6phga-EgRw" id="_WbDm8HesEe6U6phga-EgRw" label="NetezzaAggregate" version="0.1" item="_WbDm83esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbEOAHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbEOAXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbEOAnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.792-0400"/>
    <additionalProperties xmi:id="_WbEOA3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbEOBHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbEOBXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.792-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbDm8nesEe6U6phga-EgRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbDm83esEe6U6phga-EgRw" property="_WbDm8XesEe6U6phga-EgRw" state="_WbDm8nesEe6U6phga-EgRw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
