<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbE1EXesEe6U6phga-EgRw" id="_WbE1EHesEe6U6phga-EgRw" label="NetezzaFilterRow" version="0.1" item="_WbE1E3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbFcIHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbFcIXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbFcInesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.794-0400"/>
    <additionalProperties xmi:id="_WbFcI3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbFcJHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbFcJXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.794-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbE1EnesEe6U6phga-EgRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbE1E3esEe6U6phga-EgRw" property="_WbE1EXesEe6U6phga-EgRw" state="_WbE1EnesEe6U6phga-EgRw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
