<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbBKsHesEe6U6phga-EgRw" id="_WbAjoHesEe6U6phga-EgRw" label="NetezzaCreateTargetTable" version="0.1" item="_WbBKsnesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WbBKs3esEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbBKtHesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbBKtXesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.787-0400"/>
    <additionalProperties xmi:id="_WbBKtnesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbBKt3esEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WbBKuHesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.787-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbBKsXesEe6U6phga-EgRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbBKsnesEe6U6phga-EgRw" property="_WbBKsHesEe6U6phga-EgRw" state="_WbBKsXesEe6U6phga-EgRw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
