<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wa-HYHesEe6U6phga-EgRw" id="_Wa9gUHesEe6U6phga-EgRw" label="NetezzaCreateSourceTable" version="0.1" item="_Wa-HYnesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_Wa-HY3esEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wa-HZHesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wa-HZXesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.782-0400"/>
    <additionalProperties xmi:id="_Wa-HZnesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Wa-HZ3esEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Wa-HaHesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.782-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wa-HYXesEe6U6phga-EgRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wa-HYnesEe6U6phga-EgRw" property="_Wa-HYHesEe6U6phga-EgRw" state="_Wa-HYXesEe6U6phga-EgRw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
