<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcJMEXesEe6U6phga-EgRw" id="_WcJMEHesEe6U6phga-EgRw" label="MySQLCreateTargetTable" version="0.1" item="_WcJzIXesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcJzInesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcJzI3esEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcJzJHesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.906-0400"/>
    <additionalProperties xmi:id="_WcJzJXesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcJzJnesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcJzJ3esEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcJzIHesEe6U6phga-EgRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcJzIXesEe6U6phga-EgRw" property="_WcJMEXesEe6U6phga-EgRw" state="_WcJzIHesEe6U6phga-EgRw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
