<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcIlAHesEe6U6phga-EgRw" id="_WcH98HesEe6U6phga-EgRw" label="MySQLDropTargetTable" version="0.1" item="_WcIlAnesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcIlA3esEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcIlBHesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcIlBXesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.904-0400"/>
    <additionalProperties xmi:id="_WcIlBnesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcIlB3esEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcIlCHesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcIlAXesEe6U6phga-EgRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcIlAnesEe6U6phga-EgRw" property="_WcIlAHesEe6U6phga-EgRw" state="_WcIlAXesEe6U6phga-EgRw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
