<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcLoUXesEe6U6phga-EgRw" id="_WcLoUHesEe6U6phga-EgRw" label="MySQLCreateSourceTable" version="0.1" item="_WcLoU3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcMPYHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcMPYXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcMPYnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.910-0400"/>
    <additionalProperties xmi:id="_WcMPY3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcMPZHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcMPZXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.910-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcLoUnesEe6U6phga-EgRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcLoU3esEe6U6phga-EgRw" property="_WcLoUXesEe6U6phga-EgRw" state="_WcLoUnesEe6U6phga-EgRw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
