<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcKaMXesEe6U6phga-EgRw" id="_WcKaMHesEe6U6phga-EgRw" label="MySQLAggregate" version="0.1" item="_WcKaM3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcLBQHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcLBQXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcLBQnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.908-0400"/>
    <additionalProperties xmi:id="_WcLBQ3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcLBRHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcLBRXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.908-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcKaMnesEe6U6phga-EgRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcKaM3esEe6U6phga-EgRw" property="_WcKaMXesEe6U6phga-EgRw" state="_WcKaMnesEe6U6phga-EgRw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
