<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcHW4HesEe6U6phga-EgRw" id="_WcGv0HesEe6U6phga-EgRw" label="MySQLFilterColumns" version="0.1" item="_WcHW4nesEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcHW43esEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcHW5HesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcHW5XesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.902-0400"/>
    <additionalProperties xmi:id="_WcHW5nesEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcHW53esEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcHW6HesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.902-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcHW4XesEe6U6phga-EgRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcHW4nesEe6U6phga-EgRw" property="_WcHW4HesEe6U6phga-EgRw" state="_WcHW4XesEe6U6phga-EgRw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
