<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcGIwXesEe6U6phga-EgRw" id="_WcGIwHesEe6U6phga-EgRw" label="MySQLDropSourceTable" version="0.1" item="_WcGIw3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcGIxHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcGIxXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcGIxnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.900-0400"/>
    <additionalProperties xmi:id="_WcGIx3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcGIyHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcGIyXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.900-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcGIwnesEe6U6phga-EgRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcGIw3esEe6U6phga-EgRw" property="_WcGIwXesEe6U6phga-EgRw" state="_WcGIwnesEe6U6phga-EgRw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
