<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcM2cXesEe6U6phga-EgRw" id="_WcM2cHesEe6U6phga-EgRw" label="MySQLFilterRow" version="0.1" item="_WcM2c3esEe6U6phga-EgRw">
    <author href="../../../talend.project#_VwtpcXesEe6U6phga-EgRw"/>
    <additionalProperties xmi:id="_WcNdgHesEe6U6phga-EgRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcNdgXesEe6U6phga-EgRw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcNdgnesEe6U6phga-EgRw" key="created_date" value="2023-10-31T01:14:21.912-0400"/>
    <additionalProperties xmi:id="_WcNdg3esEe6U6phga-EgRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcNdhHesEe6U6phga-EgRw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WcNdhXesEe6U6phga-EgRw" key="modified_date" value="2023-10-31T01:14:21.912-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcM2cnesEe6U6phga-EgRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WcM2c3esEe6U6phga-EgRw" property="_WcM2cXesEe6U6phga-EgRw" state="_WcM2cnesEe6U6phga-EgRw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
